{
  "name": "@devoopshq/vue-cli-plugin-oops",
  "version": "1.0.0-alpha",
  "description": "A vue-cli plugin to ...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devoopshq/vue-cli-plugin-oops.git"
  },
  "keywords": [
    "vue",
    "cli",
    "plugin"
  ],
  "author": "DevOops <team@devoops.app> (https://devoops.app)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devoopshq/vue-cli-plugin-oops/issues"
  },
  "homepage": "https://github.com/devoopshq/vue-cli-plugin-oops#readme"
}
